@import "chat.less";
@import "chatTopicButton.less";
@import "contentWrapper.less";
@import "headerButton.less";
@import "historyInfoButton.less";
@import "historyOfSending.less";
@import "languageChooseButtons.less";
@import "logo.less";
@import "menuClickList.less";
@import "messenger.less";
@import "normalize.less";
@import "pageHeader.less";
@import "sendCodeButtonCounter.less";
@import "signInForm.less";
@import "taskCondition.less";
@import "timer.less";
@import "userPanel.less";

.centering-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  width: 390px;
  margin-left: 40px;
  font-size: 22px;
}

// .modal {
//   // width: 100%;
//   // opacity: 0.5;
//   background-color: rgba(0, 0, 0, 0.8);
//   // height: 100%;
//   // background-color: black;
//   position: absolute;
//   // position: fixed;
//   left: 0px;
//   top: 0px;
//   right: 0px;
//   bottom: 0px;
//   overflow: hidden;
// }

// .modal_hidden {
//   // opacity: 0.5;
//   // position: absolute;
//   // background-color: black;
//   // display: none;
// }

// .sorry {
//   overflow-y: visible;
// }
