@checkup-background: #f7f7f7;
@checkup-border: #cbd1d4;
@checkup-buttons: #2f80ed;
@checkup-hover: #d6001b;
@checkup-messages: #0083ca;
@checkup-primary: #ffffff;
@checkup-secondary: #252525;
@checkup-passed: #27ae60;

@font-face {
  font-family: "proxima-nova-cond-reg";
  src: url("fonts/ProximaNovaCond-Reg.otf") format("opentype");
}

@font-face {
  font-family: "proxima-nova-reg";
  src: url("fonts/ProximaNova-Reg.otf") format("opentype");
}

@font-face {
  font-family: "proxima-nova-bold";
  src: url("fonts/ProximaNova-Bold.otf") format("opentype");
}

@font-face {
  font-family: "proxima-nova-it";
  src: url("fonts/ProximaNova-RegIt.otf") format("opentype");
}
