.content-wrapper {
  width: 100%;
  padding: 40px 50px;
  background-color: @checkup-primary;
}

.content-wrapper-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content-wrapper-header__switch {
  width: 22px;
  height: 22px;
  background: center / contain no-repeat url("img/chevronDown.svg");
}

.content-wrapper-header__switch_opened {
  transform: rotate(180deg);
}
