.history-of-sending {
  font-family: Arial;
  font-size: 16px;
  border-collapse: collapse;
}

.history-of-sending__tr {
  border-bottom: 1px solid @checkup-border;
}

.history-of-sending__td {
  padding: 10px 0px 10px 50px;
}

.history-of-sending__td_time {
  min-width: 140px;
}

.history-of-sending__tr:first-child {
  color: @checkup-border;
  font-size: 18px;
}
