.header-logo {
  width: 240px;
  height: 70px;
  font-size: 24px;
  color: @checkup-primary;
  display: flex;
  align-items: center;
}

.header-logo__img {
  width: 40px;
  height: 40px;
  margin-right: 6px;
  background: center / contain no-repeat url("img/logos/hh.png");
  display: block;
}

.header-logo__text {
  margin-top: 2px;
}
