.header-button-drop-menu-list {
  min-width: 160px;
  padding-top: 12px;
  padding-bottom: 12px;
  position: absolute;
  top: 70px;
  background-color: @checkup-primary;
  white-space: nowrap;
}

.header-button-drop-menu-list__task {
  height: 30px;
  display: flex;
  &:hover {
    color: @checkup-primary;
    background-color: @checkup-buttons;
    cursor: pointer;
  }
}

.header-button-drop-menu-list__task-link {
  width: 100%;
  height: 100%;
  padding-left: 12px;
  padding-right: 12px;
  color: inherit;
  text-decoration: none;
  line-height: 30px;
}
