.messenger-title {
  margin-top: 90px;
}

.messenger-modal {
  padding: 40px 50px;
  background-color: @checkup-primary;
}

.messenger-topic-and-chat {
  display: flex;
  justify-content: space-around;
}
