/* Normalize */
@import "constants.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  background-color: @checkup-background;
  font-family: proxima-nova-cond-reg, Arial;
}

a {
  font-size: 14px;
  color: black;
}

a:focus {
  outline: none !important;
}

a:hover {
  text-decoration: none;
}

h1 {
  font-size: 36px;
  font-weight: normal;
}

h2 {
  font-size: 22px;
  font-weight: normal;
}

h3 {
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 5px;
}

h4 {
  font-size: 14px;
  font-weight: normal;
}

p {
  font-family: Arial;
  font-size: 14px;
  line-height: 1.7;
  color: black;
}

ul,
li {
  list-style-type: none;
}

button {
  outline: none !important;
  border: none;
  background: transparent;
}

button:hover {
  cursor: pointer;
}
