.header {
  height: 70px;
  min-width: 1000px;
  background-color: @checkup-secondary;
}

.header-content {
  display: flex;
  justify-content: space-between;
}

.header-logo-and-buttons {
  display: flex;
}
