.code-send-wrapper {
  margin-top: -5px;
  display: flex;
  align-items: center;
  font-family: Arial;
}

.code-send__button {
  width: 142px;
}

.code-send__counter {
  animation: FadeAnimation 3s ease-in forwards;
}

@keyframes FadeAnimation {
  0% {
    opacity: 1;
    visibility: visible;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}
