.form-wrapper {
  .centering-wrapper();
  width: 350px;
  background-color: @checkup-secondary;
}

.form__text {
  color: white;
}

.form__error-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 40px;
}

.form__error {
  font-family: proxima-nova-bold;
  color: @checkup-hover;
}

.form__button-wrapper {
  font-family: Arial;
}
