// .test-block {
//   margin-bottom: 30px;
// }

.test-block__line {
  margin-bottom: 10px;
  border-bottom: 1px solid black;
  // box-shadow: 2px 2px 3px 0px #222;
}

.testing-wrapper {
  height: 470px;
  display: flex;
  justify-content: space-between;
}

.testing-part_left-wrapper {
  overflow-x: visible;
  margin-right: 40px;
}

.testing-part_left {
  width: 350px;
  width: 355px;
  height: 470px;
  overflow-y: scroll;
}

.testing-part_right {
  width: 100%;
}
